<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
  /* Esta propiedad te permite incluir el padding y border en el ancho y alto del elemento.*/
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Encabezado -->
<div class="header">
  <h1>Voluntariado Grigny, Francia 2018</h1>
  <p>Antonia Araceli Sánchez</p>
</div>

<!-- Galería -->
<div class="row"> 
  <div class="column">
    <img src="img/IMG_0719.png" style="width:100%">
    <img src="img/IMG_0720.PNG" style="width:100%">
  </div>
  <div class="column">
    <img src="img/IMG_0721.PNG" style="width:100%">
    <img src="img/IMG_0725.PNG" style="width:100%">
    <img src="img/IMG_0722.PNG" style="width:100%">
  </div>
  <div class="column">
    <img src="img/IMG_0723.PNG" style="width:100%">
    <img src="img/IMG_0724.PNG" style="width:100%">
  </div> 
</div>

</body>
</html>

