body{
    margin: 10px;
    background-color: #228662;
}
.container {
    width: 100vw;
    height: 100vh;

    font-family: 'Quicksand', sans-serif;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr 100px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.logo{
    grid-column-start: 1;
    grid-column-end: 2;
}
.header{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 1;
    font-weight: bold;
    font-size: 25px;
}
.menu{
    grid-column-start: 6;
    grid-column-end: 7;
}
.content-large{
    grid-column-start: 1;
    grid-column-end: 7;
}
.slider-container {
    display: flex;
    width: 100%;
    height: 90%;
    overflow-x: scroll;
  }
  .slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
  }
.footer{
    grid-column-start: 1;
    grid-column-end: 7;
}