<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body{
            animation: colores 5s infinite;
        }
        @keyframes colores{
            0% {
                background: #05D7E8;
            }
            25% {
                background: #05A2F2;
            }
            50% {
                background: #0F61DB;
            }
            75% {
                background: #0525F2;
            }
            100% {
                background: #2205E8;
            }
        }
        .cuadroBlanco{
            background: white;
            position: absolute;
            animation: mueveCuadro 1s infinite;
        }
        #cuadroBlanco1{
            width: 100px;
            height: 100px;
            left: 50px;
        }
        @keyframes mueveCuadro {
            from{
                top: 10px;
            } to{
                top: 300px;
            }
        }
        #cuadroBlanco2{
            width: 100px;
            height: 100px;
            left: 200px;
        }
        #cuadroRojo{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 350px;
            animation: mueveRojo 3s infinite;
        }
        @keyframes mueveRojo{
            0% {top: 0px;}
            25% {top: 200px;}
            50% {top: 50px;}
            100% {top: 100px;}
        }
        #cuadroMulticolor{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            left: 500px;
            animation: mueveMulticolor 1s infinite;
        }
        @keyframes mueveMulticolor{
            0% {top: 0px; left: 500px; background: #6E8F03;}
            25% {top: 0px; left: 600px; background: #B0DB25;}
            50% {top: 100px; left: 600px; background: #DB3B25;}
            75% {top: 100px; left: 500px; background: #18488F;}
            100% {top: 0px; left: 500px; background: #0F61DB;}
        }
        #circulo{
            width: 100px;
            height: 100px;
            left: 800px;
            background: purple;
            position: absolute;
            border-radius: 50%;
            animation: crece 5s infinite;
        }
        @keyframes crece{
            0%{ top: 0px; width: 100px; height: 100px;}
            100%{ top: 200px; width: 300px; height: 300px;}
        }
        h1{
            margin-top: 300px;
            margin-left: 300px;
        }
        .cuadroAnimado{
            border: 10px solid white;
            background-color: black;
            width: 300px;
            height: 300px;
        }
        .gradiente{
            background: #12c2e9; 
            background: -webkit-linear-gradient(to left, #12c2e9, #c471ed,#f64f59); 
            background: linear-gradient(to left, #12c2e9, #c471ed,#f64f59); 
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div id="cuadroBlanco1" class="cuadroBlanco"></div>
    <div id="cuadroBlanco2" class="cuadroBlanco"></div>
    <div id="cuadroRojo"></div>
    <div id="cuadroMulticolor"></div>
    <div id="circulo"></div>
    <h1 class="animate__animated animate__heartBeat">Título animado</h1>
    <img src="https://images.unsplash.com/photo-1633285807006-d025872aa9ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="WineVibes">
    <div data-aos="zoom-in-left">
        <h2>Texto emergente</h2>
    </div>
    <div class="cuadroAnimado gradiente"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>